<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Security Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/wafdemo.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Web Security Demonstration</h1>
        <div class="row mt-5">
            <div class="col text-center">
                <a href="xss_attack.html" class="btn btn-primary btn-lg demo-button">XSS Attacks</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <a href="sqli_attack.html" class="btn btn-danger btn-lg demo-button">SQL Injection Attacks</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <a href="header_attack.html" class="btn btn-warning btn-lg demo-button">Header Attacks</a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <a href="htmli_attack.html" class="btn btn-info btn-lg demo-button">HTML Injection Attacks</a>
            </div>
        </div>
    </div>
</body>
</html>
